{
  "LOG_LEVEL": "debug",
  "MONGODB_URL": "mongodb://localhost:27018/node-test",
  "PROFILE_LIMIT": 1000,
  "PUBS_LIMIT": 30000,
  "REQ_PER_MIN": 40,
  "START_URL": [
    "/citations?user=lCRxvb0AAAAJ&hl=en&oe=ASCII",
    "/citations?user=uIDTziEAAAAJ&hl=en&oe=ASCII",
    "/citations?user=bRSAEFYAAAAJ&hl=en&oe=ASCII"
  ],
  "TIMEOUT": 10000
}